# hexagonal-architecture

./: HotelBooking.sln
BookingService/Consumers/API/: API.csproj  Program.cs
BookingService/Consumers/API/Controllers/: BookingController.cs  GuestController.cs  RoomController.cs
BookingService/Consumers/API/Properties/: launchSettings.json
BookingService/Core/Application/: Application.csproj  GuestManager.cs  Response.cs
BookingService/Core/Application/Booking/: BookingManager.cs  BookingResponse.cs
BookingService/Core/Application/Booking/Dtos/: BookingDto.cs  PaymentRequestDto.cs
BookingService/Core/Application/Booking/Enums/: SupportedPaymentMethods.cs  SupportedPaymentProviders.cs
BookingService/Core/Application/Booking/Ports/: IBookingManager.cs
BookingService/Core/Application/Guest/: GuestManager.cs
BookingService/Core/Application/Guest/DTO/: GuestDTO.cs
BookingService/Core/Application/Guest/Dtos/: GuestDto.cs
BookingService/Core/Application/Guest/Ports/: IGuestManager.cs
BookingService/Core/Application/Guest/Requests/: CreateGuestRequest.cs
BookingService/Core/Application/Guest/Responses/: GuestResponse.cs
BookingService/Core/Application/Payment/Dtos/: PaymentStateDto.cs
BookingService/Core/Application/Payment/Enums/: Status.cs
BookingService/Core/Application/Payment/Ports/: IPaymentProcessor.cs  IPaymentProcessorFactory.cs
BookingService/Core/Application/Payment/Responses/: PaymentResponse.cs
BookingService/Core/Application/Room/: RoomManager.cs
BookingService/Core/Application/Room/Dtos/: RoomDto.cs
BookingService/Core/Application/Room/Ports/: IRoomManager.cs
BookingService/Core/Application/Room/Request/: CreateRoomRequest.cs
BookingService/Core/Application/Room/Responses/: RoomResponse.cs
BookingService/Core/Domain/: Domain.csproj  Utils.cs
BookingService/Core/Domain/Booking/Entities/: Booking.cs
BookingService/Core/Domain/Booking/Exceptions/: EndDateTimeIsRequiredException.cs  GuestIsRequiredException.cs  PlacedAtIsARequiredInformationException.cs  RoomCannotBeBookedException.cs  RoomIsRequiredException.cs  StartDateTimeIsRequiredException.cs
BookingService/Core/Domain/Booking/Ports/: IBookingRepository.cs
BookingService/Core/Domain/Entities/: Booking.cs  Guest.cs  Room.cs
BookingService/Core/Domain/Enums/: AcceptedCurrencies.cs  Action.cs  Status.cs
BookingService/Core/Domain/Exceptions/: InvalidPersonDocumentIdException.cs
BookingService/Core/Domain/Guest/Entities/: Guest.cs
BookingService/Core/Domain/Guest/Enums/: DocumentType.cs
BookingService/Core/Domain/Ports/: IGuestRepository.cs
PaymentService/Core/Application/Payment.Application/: NotImplementedPaymentProvider.cs  Payment.Application.csproj  PaymentProcessorFactory.cs
(+42 files in other folders)
