<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Booking\ValueObjects\" />
      <Folder Include="User\Enums\" />
      <Folder Include="User\Exceptions\" />
      <Folder Include="User\ValueObjects\" />
    </ItemGroup>

</Project>
